\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq4}{{4}{1}{}{Item.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 迭代方法的误差大小与迭代次数的semilogy图}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 不同 $\omega $ 的SOR迭代的误差大小与迭代次数的semilogy图}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:a}{{3(a)}{7}{Subfigure 3(a)}{Item.8}{}}
\newlabel{sub@fig:a}{{(a)}{7}{Subfigure 3(a)\relax }{Item.8}{}}
\newlabel{fig:b}{{3(b)}{7}{Subfigure 3(b)}{Item.9}{}}
\newlabel{sub@fig:b}{{(b)}{7}{Subfigure 3(b)\relax }{Item.9}{}}
\newlabel{fig:b}{{3(c)}{7}{Subfigure 3(c)}{Item.10}{}}
\newlabel{sub@fig:b}{{(c)}{7}{Subfigure 3(c)\relax }{Item.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 不同方法的迭代矩阵的非零元分布}}{7}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Jacobi}}}{7}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gauss-Siedel}}}{7}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SOR}}}{7}{figure.3}\protected@file@percent }
\newlabel{fig}{{3}{7}{不同方法的迭代矩阵的非零元分布}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不同迭代方法优化前后迭代$1000$次所用时间表(单位：s)}}{7}{table.1}\protected@file@percent }
\newlabel{tb1}{{1}{7}{不同迭代方法优化前后迭代$1000$次所用时间表(单位：s)}{table.1}{}}
\newlabel{zhl}{{5}{9}{}{Item.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 每步近似值及收敛阶数（选取$x_{l}=-3$为起始点）}}{10}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 每步近似值及收敛阶数（选取$x_{m}=1.5$为起始点）}}{10}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 每步近似值及收敛阶数（选取$x_{r}=3$为起始点）}}{10}{table.4}\protected@file@percent }
\newlabel{zhll}{{8}{11}{}{Item.20}{}}
\newlabel{EQ8}{{9}{11}{}{Item.21}{}}
\newlabel{EQ10}{{11}{11}{}{Item.23}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Power Method to Find Matrix Eigenvalues}}{13}{Item.26}\protected@file@percent }
\newlabel{alg::conjugateGradient}{{1}{13}{}{Item.26}{}}
