\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 向前差分精度随离散区间大小h的变化的情况}}{2}{figure.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}Forward Difference Quotient with Richardson Extrapolation}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg::conjugateGradien}{{1}{3}{}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 精度随外推次数变化情况（h=0）}}{7}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 积分精度随子区间数$m$变化情况}}{9}{figure.3}\protected@file@percent }
\newlabel{1}{{1}{9}{}{equation.0.1}{}}
\newlabel{33}{{2}{9}{}{equation.0.2}{}}
\newlabel{2}{{3}{10}{}{equation.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 解函数图像（步长$h=\frac  {2}{10^5}$）}}{12}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 在 $x=2$ 这一点的误差随区间大小随步长变化情况}}{14}{figure.5}\protected@file@percent }
